events {
    worker_connections 1024;
}

http {
    upstream frontend_app {
        server frontend:80;
    }

    upstream backend_api {
        server backend:3000;
    }

    server {
        listen 80;
        server_name _;

        # Angular app
        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Node API
        location /api/ {
            proxy_pass http://backend_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
